#################################################
### AWS Credentials
#################################################

# Set these to your AWS credentials
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""

#################################################
### Docker Configuration
#################################################

export DOCKER_IMAGE_NAME="lambda-builder"
export DOCKER_IMAGE_TAG="latest"

#################################################
### Terraform Variables (prefixed by PROJECT_PREFIX)
#################################################

# Must be unique and descriptive for every infrastructure project.
export TF_VAR_PROJECT_PREFIX="sbn-lambda-s3-template-"
export TF_VAR_LAMBDA_FUNCTION_NAME="function"
export TF_VAR_S3_BUCKET_NAME="bucket-v1"

#################################################
### Terraform Variables (not prefixed)
#################################################

export TF_VAR_AWS_REGION="us-east-1"
export TF_VAR_LAMBDA_FUNCTION_DESC="A Lambda function that writes data to S3"
export TF_VAR_LAMBDA_RUNTIME="nodejs22.x"
export TF_VAR_LAMBDA_ARCHITECTURE="x86_64" # Options: 'x86_64' or 'arm64'
export TF_VAR_LAMBDA_MAX_RUNTIME_SECONDS=30
export TF_VAR_LAMBDA_DEPLOYMENT="prod"
export TF_VAR_LAMBDA_LOGS_TO_CLOUDWATCH=true
export TF_VAR_LAMBDA_LOGS_RETENTION_DAYS=14
export TF_VAR_S3_FILE_PREFIX="hello-world"
export TF_VAR_API_GATEWAY_STAGE="prod"
export TF_VAR_CLOUDFRONT_PRICE_CLASS="PriceClass_100"
export TF_VAR_CLOUDFRONT_DESCRIPTION="S3 Writer Lambda"
